<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bike-start_data" version="1.3.0" audacityversion="2.1.2" sel0="3.4496332900" sel1="3.4496332900" vpos="0" h="0.0000000000" zoom="70.7321559971" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bike2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71255">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="71255" min="-0.572531" max="0.829193" rms="0.051226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bike2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="24000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71255">
				<waveblock start="0">
					<simpleblockfile filename="e00007b1.au" len="71255" min="-0.62913" max="0.891251" rms="0.055216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
